total 36
drwxr-xr-x 2 root root 203 Mar 13 14:38 .
drwxr-xr-x 5 root root  91 Mar 13 13:34 ..
-rwxr-xr-x 1 root root  32 Mar 13 13:53 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 13:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 13:56 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 14:01 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 14:21 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 14:25 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 14:30 6-third_line
-rwxr-xr-x 1 root root  99 Mar 13 14:32 7-file
-rwxr-xr-x 1 root root  36 Mar 13 14:36 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 14:38 ls_cwd_content
